# testGit

./: HELP.md  pom.xml
src/main/java/com/example/demo/demo/: UserService.java  manService.java
src/main/java/com/example/demo/demo/impl/: JsonTest.java  KernelPayResult.java  KernelPayResultVo.java  TestException.java  UserService2Impl.java  UserServiceImpl.java
src/main/java/demo/: Demo.java
src/main/resources/: application2.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/demo/impl/: UserServiceImplTest.java
