<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
<!--	<groupId>com.juzishuke</groupId>
	<artifactId>zx-api-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zx-api-platform</name>
	<description>总线api</description>-->
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>




		<!--<properties>
			<java.version>1.8</java.version>
			<spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
			<spring-cloud.version>Hoxton.SR8</spring-cloud.version>

			<version-capital>1.1.3-SNAPSHOT</version-capital>
			<version-dbcp2>2.1.1</version-dbcp2>
			<version-aliyunoss>2.3.0</version-aliyunoss>
			<version-log4jdbc>1.16</version-log4jdbc>
			<version-sign>1.0-SNAPSHOT</version-sign>
			<version-kuaidiniao>2.0.0-SNAPSHOT</version-kuaidiniao>
			<version-auth>2.4.0.4-SNAPSHOT</version-auth>

			<version-kernel>0.5.2.6-SNAPSHOT</version-kernel>
			<version-info-flow>1.2.3-SNAPSHOT</version-info-flow>
			<version-order>1.1.5-SNAPSHOT</version-order>
			<version-super-order>1.2.0.1-SNAPSHOT</version-super-order>
			<version-jdd-order>1.1.2-SNAPSHOT</version-jdd-order>
			<version-dubbo-config>1.0.0-RELEASE</version-dubbo-config>
			<version.nacos.client>1.4.0</version.nacos.client>

			<version-financePlatform>1.7-SNAPSHOT</version-financePlatform>
			<version-member-platform-api>1.3.7-SNAPSHOT</version-member-platform-api>

			<version-fastjson>1.2.62</version-fastjson>
			&lt;!&ndash; maven方式跳过maven test, 等同$ mvn package -Dmaven.test.skip=true &ndash;&gt;
			&lt;!&ndash; <maven.test.skip>true</maven.test.skip> &ndash;&gt;
			&lt;!&ndash; surefire plugin方式跳过maven test， 等同$ mvn package -DskipTests &ndash;&gt;
			<skipTests>true</skipTests>
		</properties>-->


<!--			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>-->

			<!--        <dependency>-->
			<!--            <groupId>org.springframework.boot</groupId>-->
			<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
			<!--        </dependency>-->

		<!--	<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.nacos</groupId>
						<artifactId>nacos-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.nacos</groupId>
						<artifactId>nacos-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>-->
			<!--<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${version.nacos.client}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
			</dependency>
-->

			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
			</dependency>-->

			<!-- rockMq -->
		<!--	<dependency>
				<artifactId>ons-client</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
				<groupId>com.aliyun.openservices</groupId>
				<version>1.8.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				&lt;!&ndash; jdk8以下就使用mapstruct &ndash;&gt;
				<artifactId>mapstruct-jdk8</artifactId>
				<version>1.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.2.0.Final</version>-->
		<!--	</dependency>-->
			<!--        <dependency>-->
			<!--            <groupId>com.google.code.gson</groupId>-->
			<!--            <artifactId>gson</artifactId>-->
			<!--        </dependency>-->
<!--

			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-logback-1.x</artifactId>
				<version>6.6.0</version>
			</dependency>

-->
<!--
			<dependency>
				<groupId>com.juzishuke</groupId>
				<artifactId>dubbo-config</artifactId>
				<version>${version-dubbo-config}</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>-->
<!--
			<dependency>
				<groupId>com.juzishuke</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>1.1.0-RELEASE</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>-->
<!--
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.0.12.Final</version>
				<scope>compile</scope>
			</dependency>-->
<!--
			<dependency>
				<groupId>com.juzifenqi</groupId>
				<artifactId>FinancePlatform-service</artifactId>
				<version>${version-financePlatform}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.juzifenqi</groupId>
				<artifactId>member-platform-api</artifactId>
				<version>${version-member-platform-api}</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>-->

		<!--	&lt;!&ndash; 认证 &ndash;&gt;
			<dependency>
				<groupId>jzfq_auth</groupId>
				<artifactId>auth_api</artifactId>
				<version>${version-auth}</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${version-fastjson}</version>
			</dependency>
-->
			<!-- aliyun oss -->
			<!--        <dependency>-->
			<!--            <groupId>com.aliyun.oss</groupId>-->
			<!--            <artifactId>aliyun-sdk-oss</artifactId>-->
			<!--            <version>${version-aliyunoss}</version>-->
			<!--        </dependency>-->
			<!-- 信息流 -->
		<!--	<dependency>
				<groupId>com.juzifenqi</groupId>
				<artifactId>info-flow-api</artifactId>
				<version>${version-info-flow}</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			&lt;!&ndash; 资匹 &ndash;&gt;
			<dependency>
				<groupId>com.juzifenqi</groupId>
				<artifactId>capital-api</artifactId>
				<version>${version-capital}</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			&lt;!&ndash; 核心Dubbo地址 &ndash;&gt;
			<dependency>
				<groupId>com.juzifenqi</groupId>
				<artifactId>acm-api</artifactId>
				<version>${version-kernel}</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			订单
			<dependency>
				<groupId>com.juzifenqi.order</groupId>
				<artifactId>order-service-client</artifactId>
				<version>${version-order}</version>
			</dependency>


			<dependency>
				<groupId>com.juzifenqi.sorder</groupId>
				<artifactId>super-order-service-client</artifactId>
				<version>${version-super-order}</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</dependency>


			jdd
			<dependency>
				<groupId>com.juzifenqi.sorder</groupId>
				<artifactId>super-order-service-client</artifactId>
				<version>${version-jdd-order}</version>
			</dependency>

			<dependency>
				<groupId>com.chuanhua</groupId>
				<artifactId>ccp-bc-prov</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.chuanhua</groupId>
				<artifactId>ccp-bc-mail</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.chuanhua</groupId>
				<artifactId>java-cert-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.chuanhua</groupId>
				<artifactId>top-certapi</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.chuanhua</groupId>
				<artifactId>top-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.chuanhua</groupId>
				<artifactId>top-commons</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.chuanhua</groupId>
				<artifactId>top-security</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
-->

<!--		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-dependencies</artifactId>
					<version>${spring-cloud.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
				<dependency>
					<groupId>com.alibaba.cloud</groupId>
					<artifactId>spring-cloud-alibaba-dependencies</artifactId>
					<version>${spring-cloud-alibaba.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>-->

	<!--	<build>
			<finalName>${project.artifactId}</finalName>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
				</resource>
			</resources>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration><encoding>UTF-8</encoding>
						&lt;!&ndash; 过滤后缀为pkcs12、jks的证书文件 &ndash;&gt;
						<nonFilteredFileExtensions>
							&lt;!&ndash;                        <nonFilteredFileExtension>pkcs12</nonFilteredFileExtension>&ndash;&gt;
							&lt;!&ndash;                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>&ndash;&gt;
							<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</build>-->
<!--

		&lt;!&ndash; 多环境配置方案 &ndash;&gt;
		<profiles>
			&lt;!&ndash; 打包命令package -P dev &ndash;&gt;
			<profile>
				<id>dev</id>
				<properties>
					<profileActive>dev</profileActive>
					<nacos.config.addr>192.168.2.225:8848</nacos.config.addr>
					<nacos.config.username>nacos</nacos.config.username>
					<nacos.config.password>nacos</nacos.config.password>
				</properties>
				<activation>
					&lt;!&ndash; 默认情况下使用local开发配置 如 打包时不包含 -p 参数&ndash;&gt;
					<activeByDefault>true</activeByDefault>
				</activation>
			</profile>
			&lt;!&ndash; 打包命令package -P test &ndash;&gt;
			<profile>
				<id>test</id>
				<properties>
					<profileActive>test</profileActive>
					<nacos.config.addr>192.168.2.225:8848</nacos.config.addr>
					<nacos.config.username>nacos</nacos.config.username>
					<nacos.config.password>nacos</nacos.config.password>
				</properties>
			</profile>
			&lt;!&ndash; 打包命令package -P sandbox &ndash;&gt;
			<profile>
				<id>sandbox</id>
				<properties>
					<profileActive>sandbox</profileActive>
					<nacos.config.addr>192.168.2.225:8848</nacos.config.addr>
					<nacos.config.username>nacos</nacos.config.username>
					<nacos.config.password>nacos</nacos.config.password>
				</properties>
			</profile> &lt;!&ndash; 打包命令package -P pre &ndash;&gt;
			<profile>
				<id>pre</id>
				<properties>
					<profileActive>pre</profileActive>
					<nacos.config.addr>192.168.2.225:8848</nacos.config.addr>
					<nacos.config.username>nacos</nacos.config.username>
					<nacos.config.password>nacos</nacos.config.password>
				</properties>
			</profile>
-->



</project>
